# WAHA Dashboard
WAHA_DASHBOARD_USERNAME=YOUR_NAME
WAHA_DASHBOARD_PASSWORD=YOUR_PASSWORD
WAHA_DASHBOARD_ENABLED=true
WAHA_AUTO_START_DELAY_SECONDS=0

# WAHA Worker & Logging
WAHA_WORKER_ID=WAHA
WAHA_LOG_LEVEL=info
WAHA_LOG_FORMAT=JSON

# WAHA Storage & Media
WAHA_MEDIA_STORAGE=LOCAL
WAHA_LOCAL_STORE_BASE_DIR=/app/sessions
WHATSAPP_FILES_FOLDER=/app/.media
WHATSAPP_FILES_LIFETIME=0
WAHA_ZIPPER=ZIPUNZIP

# WhatsApp / WebJS Engine
WHATSAPP_DEFAULT_ENGINE=WEBJS
WHATSAPP_START_SESSION=default
WHATSAPP_RESTART_ALL_SESSIONS=True
WHATSAPP_API_KEY=cobaaja
WHATSAPP_API_SCHEMA=https
WHATSAPP_API_HOSTNAME=example.com
WHATSAPP_API_PORT=3145

# Swagger UI
WHATSAPP_SWAGGER_ENABLED=true
WHATSAPP_SWAGGER_USERNAME=YOUR_NAME
WHATSAPP_SWAGGER_PASSWORD=YOUR_PASSWORD

# Puppeteer / Node
PUPPETEER_SKIP_DOWNLOAD=True
NODE_VERSION=22.8.0
YARN_VERSION=1.22.22
NODE_OPTIONS=--max-old-space-size=16384

# Chokidar (File Watcher)
CHOKIDAR_USEPOLLING=1
CHOKIDAR_INTERVAL=5000

# System
HOME=/root
WAHA_BASE_URL=http://localhost:3145
